# agentmain

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: AgentMainTraceAgent.java  Dynamic.java
demo/: pom.xml
demo/src/main/java/: Account.java  Main.java
installer/: pom.xml
installer/src/main/java/: JVMTIThread.java
